<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TEMPLATE</title>
	<style type="text/css">
/* 

*/
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: content-box;
		}

		body {
			background-color: black;
		}


/*╔═══╗
  ║ L ║ ╟────────────────────────────────
  ╚═══╝*/

@media (min-width: 1200px) {

	body {
		background-color: forestgreen;
	}

} /* end (max-width: 1200px) */




/*╔═══╗
  ║ M ║ ╟────────────────────────────────
  ╚═══╝*/

@media (min-width: 992px) and (max-width: 1199px) {
	
	body {
		background-color: deeppink;
	}


} /* end (max-width: 1199px) */


/*╔═══╗
  ║ S ║ ╟────────────────────────────────
  ╚═══╝*/


@media (min-width: 768px) and (max-width: 991px) {
	
	body {
		background-color: royalblue;
	}

} /* end (max-width: 991px) */



/*╔════╗
  ║ XS ║ ╟───────────────────────────────
  ╚════╝*/


@media (max-width: 767px) {

	body {
		background-color: yellow;
	}

} /* end (max-width: 767px) */




/*╔═════╗
  ║ XXS ║ ╟──────────────────────────────
  ╚═════╝*/


@media (max-width: 479px) {

	body {
		background-color: red;
	}

} /* end (max-width: 479px) */



                          /*/
    ╔══════════════════════╗
    ║ █ ▀ ▀▄▀▄▀▄▀▄▀ ▀ █ █  ║
    ║ █▀▄▀▀▄██▄▀▄ ▄▀▀▄█▀▄▄ ║
    ║ ███▀▄ █ █▀▀▄▄▄▄ ▄█ ▄ ║
    ║ █▄▀█▀▄▀ ▀▀██▀ ▀▄▀▀█▄ ║
    ║ █▄▀ ▀ ▀ ▄█▀█▀▄██   ▄ ║
    ║ ███▄▀▀▀▄▀  ▀▀▀ ▀█▄▄▄ ║
    ║ █▀███▀▀▄▀▀ ▀█▄   █▄▄ ║
    ║ █▀██ █ █▄█▀▄█▄▄█▄▄█▄ ║
    ║ █ ▀▄  ▄█▀▀▀ █▀██▀█ ▄ ║
    ║ ██▄▄█▄▄████▄████▄▄█▄ ║
    ╚══════════════════════╝
   /*/


	</style>
</head>
<body>

</body>
</html>

<!-- -- -- -- -- -- -- -- -- --<
    ╔══════════════════════╗
    ║ █ ▀ ▀▄▀▄▀▄▀▄▀ ▀ █ █  ║
    ║ █▀▄▀▀▄██▄▀▄ ▄▀▀▄█▀▄▄ ║
    ║ ███▀▄ █ █▀▀▄▄▄▄ ▄█ ▄ ║
    ║ █▄▀█▀▄▀ ▀▀██▀ ▀▄▀▀█▄ ║
    ║ █▄▀ ▀ ▀ ▄█▀█▀▄██   ▄ ║
    ║ ███▄▀▀▀▄▀  ▀▀▀ ▀█▄▄▄ ║
    ║ █▀███▀▀▄▀▀ ▀█▄   █▄▄ ║
    ║ █▀██ █ █▄█▀▄█▄▄█▄▄█▄ ║
    ║ █ ▀▄  ▄█▀▀▀ █▀██▀█ ▄ ║
    ║ ██▄▄█▄▄████▄████▄▄█▄ ║
    ╚══════════════════════╝
>!-- -- -- -- -- -- -- -- -- -->