<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TEMPLATE</title>
	<style type="text/css">

/*╔═══╗
  ║ * ║ ╟────────────────────────────────
  ╚═══╝*/

  :root {
				--page-border-color: green;
				--header-height: 245px;
	  }

	::selection {
			  color: whitesmoke;
  			background: black;
		}

		* {
				border-spacing: 0px;
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				border-collapse: separate;
/*			background-clip: border-box;*/
		}

		body {
				background-color: black;
				overflow: scroll;
		}

/*─╢ HEIGHT ╟──────────────────────────*/

		.fullheight {
				box-sizing: content-box;
				height: 100%;
		}

/*─╢ WIDTH ╟───────────────────────────*/

		.fullwidth {
				box-sizing: content-box;
				width: 100%;
		}
		.fullmaxwidth {
				box-sizing: content-box;
				max-width: 100%;
		}


/*─╢ TABLE ╟───────────────────────────*/

		div.table {
				height: 100%;
				width: 100%;
				border: 20px solid var(--page-border-color);
				background-color: rgba(255, 255, 255, 0.75);
				position: absolute;
				box-sizing: border-box;
				display: table;
		}

		div.row {
/*			height: 100%;*/
				width: 100%;
				background-color: rgba(155, 155, 255, 0.0);
/*			position: absolute;*/
				display: table-row;
		}
		div.toprow {
				clear: both;
		}
		div.bottomrow{
				clear: both;
		}

/*─╢ NAVIGATION ╟──────────────────────*/

		div.leftcol {
				width: 30%; /* max-width: 378px; *//* min-width: 174px; */
				float: left;
		}

		.navbutton {
			  margin-top: 5px; /* background-color: rgba(255, 255, 255, 1.0); */
			  max-width: 25vw;
		}

		.shadowblurbox {
			  border: 1px dotted black;
			  padding: 10px; /* width: 20%; */
				background-color: rgba(255, 255, 255, 1.0);
			  box-shadow: 0px 0px 0px #888888;
		}

		.shadowblurbox:hover {
			  border: 1px solid black; /* width: 20%; */
				background-color: rgba(255, 255, 255, 0.9);
			  box-shadow: 0px 0px 10px #888888;
		}


		.bgimg {
				background-image: url('backgroundtile.png');
				background-position: center;
				background-repeat: repeat-y;
		}

/*─╢ CONTENT ╟─────────────────────────*/

		div.rightcol {
				width: 70%;
				float: right; /* margin-left: 0px; *//* margin-right: auto; */
		}

		div.cell {
				box-sizing: border-box; /* height: 100%; *//* position: absolute; */
				border: 1px dotted black;
				background-color: rgba(195, 195, 195, 1.0);
				display: table-cell;
				padding: 2px;
		}

/*─╢ TAG SPECIFIC ╟────────────────────*/

		article {
				background-color: rgba(255, 255, 255, 0.2);
				padding: 0px .5em 10px;
				border: 1px solid var(--page-border-color);

				border-width: 2px 2px 2px 2px;
				box-shadow: 12px 12px 0px var(--page-border-color);
				transition: 
					box-shadow .25s,
					border-width .25s,
					top .25s,
				  left .25s,
					width .25s;
		}

		article:hover {
				background-color: rgba(255, 255, 255, 0.0);
				border-width: 0px;
				box-shadow: 0px 0px 0px var(--page-border-color);
				position: relative;
				top: 10px;
				left: 10px;
				width: 96%;
		}

		article + article {
			margin-top: 1.8em;
		}

    article > h3 {
				margin-bottom: 0.25em;
    }
		article > p {
				text-align: justify;
				text-align-last: start;
				color: var(--accent-gray);
				margin-bottom: 0.25em;
		}

		article > p + p {
				text-indent: 3em;
		}

		/*	Target first letter of first paragraph after h3 */
		article > h3 + p::first-letter { 
				font-size: 4.2em;
				line-height: .8em;
				vertical-align: top;
				color: var(--accent-color);
				font-family: 'Lora', serif;
				float: left;
	  		clear: auto;
	  		margin: 0em .09em 0em 0em;
		}

		header {
				background-color: rgba(255, 155, 155, 0.0);
		}

		content {
				background-color: rgba(155, 255, 155, 0.5);
		}

		footer {
				background-color: rgba(155, 155, 255, 0.0);
		}

		footer > h2 {
				color: rgba(0, 0, 0, 0.1);
		}

		h3 {
/*				background-color: green;*/
				display: block;
				width: 100%;
				padding: 0px 0px 0px;
				margin: 10px 0px 10px;
				border-bottom: 2px solid var(--page-border-color);
		}

		h3 > span {
				display: inline-block;
				background-color: transparent;
				min-width: 100%;
				margin: 0px;
				padding: 0px;
		}

		.ar-title {
				text-align: left;
/*			break-after: auto;*/
				font-size: 1.4em;
/*				background-color: white;*/
				position: relative;
				top: .75em;
		}

		.ar-date {
				text-align: right;
				line-break: strict;
				break-inside: avoid;
/*			break-before: always;*/
				font-size: .8em;
/*				background-color: red;*/
/*				position: relative;
				top: -.6em;*/
		}

/*╔═══╗
  ║ L ║ ╟────────────────────────────────
  ╚═══╝*/

@media (min-width: 1200px) {
	:root {
			--page-border-color: forestgreen;
	}

	body {
			background-color: forestgreen;
	}

} /* end (max-width: 1200px) */




/*╔═══╗
  ║ M ║ ╟────────────────────────────────
  ╚═══╝*/

@media (min-width: 992px) and (max-width: 1199px) {
	:root {
			--page-border-color: deeppink;
	}

	body {
			background-color: deeppink;
	}


} /* end (max-width: 1199px) */


/*╔═══╗
  ║ S ║ ╟────────────────────────────────
  ╚═══╝*/


@media (min-width: 768px) and (max-width: 991px) {
:root {
			--page-border-color: royalblue;
	}

	body {
			background-color: royalblue;
	}

} /* end (max-width: 991px) */



/*╔════╗
  ║ XS ║ ╟───────────────────────────────
  ╚════╝*/


@media (max-width: 767px) {
	:root {
			--page-border-color: yellow;
	}

	body {
			background-color: yellow;
	}

} /* end (max-width: 767px) */




/*╔═════╗
  ║ XXS ║ ╟──────────────────────────────
  ╚═════╝*/


@media (max-width: 479px) {
	:root {
			--page-border-color: red;
	}

	body {
			background-color: red;
	}




                          /*/
    ╔══════════════════════╗
    ║ █ ▀ ▀▄▀▄▀▄▀▄▀ ▀ █ █  ║
    ║ █▀▄▀▀▄██▄▀▄ ▄▀▀▄█▀▄▄ ║
    ║ ███▀▄ █ █▀▀▄▄▄▄ ▄█ ▄ ║
    ║ █▄▀█▀▄▀ ▀▀██▀ ▀▄▀▀█▄ ║
    ║ █▄▀ ▀ ▀ ▄█▀█▀▄██   ▄ ║
    ║ ███▄▀▀▀▄▀  ▀▀▀ ▀█▄▄▄ ║
    ║ █▀███▀▀▄▀▀ ▀█▄   █▄▄ ║
    ║ █▀██ █ █▄█▀▄█▄▄█▄▄█▄ ║
    ║ █ ▀▄  ▄█▀▀▀ █▀██▀█ ▄ ║
    ║ ██▄▄█▄▄████▄████▄▄█▄ ║
    ╚══════════════════════╝
   /*/

} /* end (max-width: 479px) */

	</style>
</head>
<body>

	<div class="table">

		<div class="row toprow">

			<div class="cell">
				<header>
					<h1>Apparently Subliminal</h1>
				</header>
			</div>

		</div>

		<div class="row fullheight" style="height: 100%; background-color: rgba(155,155,255,0.6);">

			<div class="cell leftcol fullheight">
				<div class="fullheight bgimg">
					<center>
						<img src="avatar.png" class="margin: 0px auto">
					  <div class="shadowblurbox navbutton">Home</div>
					  <div class="shadowblurbox navbutton">About</div>
					  <div class="shadowblurbox navbutton">Contact</div>
					  <br>
					</center>
				</div>					
			</div>
			<div class="cell rightcol fullheight">
				<content>
					<!-- <h2>CONTENT</h2> -->

<!-- ARTICLE -->
					<article>
						<h3><span class="ar-title">Happy Christmas</span><span class="ar-date">December 25, 2022</span></h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra mauris in aliquam sem. Quam quisque id diam vel. Luctus accumsan tortor posuere ac. Vitae turpis massa sed elementum tempus. Gravida neque convallis a cras semper.
						</p>
						<p>
							Magna sit amet purus gravida quis blandit turpis. Molestie ac feugiat sed lectus vestibulum mattis. Nisi vitae suscipit tellus mauris a diam maecenas. Vitae justo eget magna fermentum iaculis eu non diam phasellus. Elementum sagittis vitae et leo duis ut diam quam nulla. Sagittis eu volutpat odio facilisis mauris.
						</p>
						<p>
							Ut consequat semper viverra nam libero justo laoreet. Eget mauris pharetra et ultrices neque ornare aenean euismod. Dignissim suspendisse in est ante in nibh mauris cursus. Arcu felis bibendum ut tristique et egestas quis ipsum. Lobortis feugiat vivamus at augue eget arcu dictum. Mi ipsum faucibus vitae aliquet nec ullamcorper sit. Ullamcorper dignissim cras tincidunt lobortis feugiat.
						</p>
					</article>
<!--/ARTICLE -->

<!-- ARTICLE -->
					<article>
						<h3><span class="ar-title">Boxing Day</span><span class="ar-date">December 26, 2022</span></h3>
						<p>
							Nisi quis eleifend quam adipiscing vitae proin. Euismod nisi porta lorem mollis aliquam. Nunc aliquet bibendum enim facilisis gravida neque convallis. Sed viverra tellus in hac habitasse platea. Quam quisque id diam vel. Luctus accumsan tortor posuere ac.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra mauris in aliquam sem. Quam quisque id diam vel. Luctus accumsan tortor posuere ac. Vitae turpis massa sed elementum tempus. Gravida neque convallis a cras semper.
						</p>
						<p>
							Consectetur lorem donec massa sapien faucibus et molestie ac. Pellentesque dignissim enim sit amet. Posuere sollicitudin aliquam ultrices sagittis orci a. Consequat ac felis donec et odio pellentesque diam volutpat.
						</p>
					</article>
<!--/ARTICLE -->


				</content>
			</div>

		</div>

		<div class="row bottomrow">

			<div class="cell">
				<footer>
				<h2>Apparently Subliminal</h2>
				</footer>
			</div>

		</div>

	</div><!-- /table -->

</body>
</html>

<!-- -- -- -- -- -- -- -- -- --<
    ╔══════════════════════╗
    ║ █ ▀ ▀▄▀▄▀▄▀▄▀ ▀ █ █  ║
    ║ █▀▄▀▀▄██▄▀▄ ▄▀▀▄█▀▄▄ ║
    ║ ███▀▄ █ █▀▀▄▄▄▄ ▄█ ▄ ║
    ║ █▄▀█▀▄▀ ▀▀██▀ ▀▄▀▀█▄ ║
    ║ █▄▀ ▀ ▀ ▄█▀█▀▄██   ▄ ║
    ║ ███▄▀▀▀▄▀  ▀▀▀ ▀█▄▄▄ ║
    ║ █▀███▀▀▄▀▀ ▀█▄   █▄▄ ║
    ║ █▀██ █ █▄█▀▄█▄▄█▄▄█▄ ║
    ║ █ ▀▄  ▄█▀▀▀ █▀██▀█ ▄ ║
    ║ ██▄▄█▄▄████▄████▄▄█▄ ║
    ╚══════════════════════╝
>!-- -- -- -- -- -- -- -- -- -->