<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TEMPLATE</title>
	<style type="text/css">

/*╔═══╗
  ║ * ║ ╟────────────────────────────────
  ╚═══╝*/

		* {
			border-spacing: 0px;
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			border-collapse: separate;
/*			background-clip: border-box;*/
		}

		body {
			background-color: black;
			overflow: scroll;
		}

/* HEIGHT */

		.fullheight {
			box-sizing: content-box;
			height: 100%;
		}




/* WIDTH */

		.fullwidth {
			box-sizing: content-box;
			width: 100%;
		}
		.fullmaxwidth {
			box-sizing: content-box;
			max-width: 100%;
		}



/* TABLE */

		div.table {
			height: 100%;
			width: 100%;
			border: 20px solid green;
			background-color: rgba(255, 255, 255, 0.75);
			position: absolute;
			box-sizing: border-box;
			display: table;
		}

		div.row {
/*			height: 100%;*/
			width: 100%;
			background-color: rgba(155, 155, 255, 0.75);
/*			position: absolute;*/
			display: table-row;
		}
		div.toprow {
			clear: both;
		}
		div.bottomrow{
			clear: both;
		}

		div.leftcol {
			width: 30%;
			float: left;
		}
		div.rightcol {
			width: 70%;
			float: right;
		}

		div.cell {
/*			height: 100%;*/
			box-sizing: border-box;
			border: 1px dotted black;
			background-color: rgba(255, 255, 155, 0.75);
/*			position: absolute;*/
			display: table-cell;
			padding: 10px;
		}


.shadowblurbox {
  border: 1px dotted black;
  padding: 10px;
/*  width: 20%;*/
  box-shadow: 0px 0px 0px #888888;
  margin-top: 10px;
}
.shadowblurbox:hover {
  border: 1px solid black;
  padding: 10px;
/*  width: 20%;*/
  box-shadow: 0px 0px 10px #888888;
}




/* TAG SPECIFIC */

		header {
			background-color: rgba(255, 155, 155, 0.5);
		}

		content {
			background-color: rgba(155, 255, 155, 0.5);
		}

		footer {
			background-color: rgba(155, 155, 255, 0.5);
		}



/*╔═══╗
  ║ L ║ ╟────────────────────────────────
  ╚═══╝*/

@media (min-width: 1200px) {

	body {
		background-color: forestgreen;
	}

} /* end (max-width: 1200px) */




/*╔═══╗
  ║ M ║ ╟────────────────────────────────
  ╚═══╝*/

@media (min-width: 992px) and (max-width: 1199px) {
	
	body {
		background-color: deeppink;
	}


} /* end (max-width: 1199px) */


/*╔═══╗
  ║ S ║ ╟────────────────────────────────
  ╚═══╝*/


@media (min-width: 768px) and (max-width: 991px) {
	
	body {
		background-color: royalblue;
	}

} /* end (max-width: 991px) */



/*╔════╗
  ║ XS ║ ╟───────────────────────────────
  ╚════╝*/


@media (max-width: 767px) {

	body {
		background-color: yellow;
	}

} /* end (max-width: 767px) */




/*╔═════╗
  ║ XXS ║ ╟──────────────────────────────
  ╚═════╝*/


@media (max-width: 479px) {

	body {
		background-color: red;
	}




                          /*/
    ╔══════════════════════╗
    ║ █ ▀ ▀▄▀▄▀▄▀▄▀ ▀ █ █  ║
    ║ █▀▄▀▀▄██▄▀▄ ▄▀▀▄█▀▄▄ ║
    ║ ███▀▄ █ █▀▀▄▄▄▄ ▄█ ▄ ║
    ║ █▄▀█▀▄▀ ▀▀██▀ ▀▄▀▀█▄ ║
    ║ █▄▀ ▀ ▀ ▄█▀█▀▄██   ▄ ║
    ║ ███▄▀▀▀▄▀  ▀▀▀ ▀█▄▄▄ ║
    ║ █▀███▀▀▄▀▀ ▀█▄   █▄▄ ║
    ║ █▀██ █ █▄█▀▄█▄▄█▄▄█▄ ║
    ║ █ ▀▄  ▄█▀▀▀ █▀██▀█ ▄ ║
    ║ ██▄▄█▄▄████▄████▄▄█▄ ║
    ╚══════════════════════╝
   /*/

} /* end (max-width: 479px) */

	</style>
</head>
<body>

	<div class="table">

		<div class="row toprow">

			<div class="cell">
				<header>
					HEADER //<br>
				  // HEADER<br>
				  // HEADER<br>
				  // HEADER<br>
				  // HEADER
				</header>
			</div>

		</div>

		<div class="row fullheight" style="height: 100%; background-color: rgba(155,155,255,0.6);">

			<div class="cell leftcol fullheight">
				<div class="fullheight" style="background-color: yellow; height: 100%;">
					LEFT SIDE BAR
					<div class="shadowblurbox">Home</div>
					<div class="shadowblurbox">About</div>
					<div class="shadowblurbox">Contact</div>
				</div>					
			</div>
			<div class="cell rightcol fullheight">
				<content>
					CONTENT
					<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>test
					<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>test
					<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>test
					<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>test
				</content>
			</div>

		</div>

		<div class="row bottomrow">

			<div class="cell">
				<footer>FOOTER</footer>
			</div>

		</div>

	</div><!-- /table -->

</body>
</html>

<!-- -- -- -- -- -- -- -- -- --<
    ╔══════════════════════╗
    ║ █ ▀ ▀▄▀▄▀▄▀▄▀ ▀ █ █  ║
    ║ █▀▄▀▀▄██▄▀▄ ▄▀▀▄█▀▄▄ ║
    ║ ███▀▄ █ █▀▀▄▄▄▄ ▄█ ▄ ║
    ║ █▄▀█▀▄▀ ▀▀██▀ ▀▄▀▀█▄ ║
    ║ █▄▀ ▀ ▀ ▄█▀█▀▄██   ▄ ║
    ║ ███▄▀▀▀▄▀  ▀▀▀ ▀█▄▄▄ ║
    ║ █▀███▀▀▄▀▀ ▀█▄   █▄▄ ║
    ║ █▀██ █ █▄█▀▄█▄▄█▄▄█▄ ║
    ║ █ ▀▄  ▄█▀▀▀ █▀██▀█ ▄ ║
    ║ ██▄▄█▄▄████▄████▄▄█▄ ║
    ╚══════════════════════╝
>!-- -- -- -- -- -- -- -- -- -->