<!DOCTYPE html>
<html>
 <head>
	<meta name="author" content="Andrew Loy">
	<meta name="viewport" content="width= device-width,	height= device-height, user-scalable= no, initial-scale= 0.9, maximum-scale= 0.9, minimum-scale= 0.9, shrink-to-fit= no">

	<title>;</title>

	<style type="text/css">

		body {
			font: 10px Verdana;
			background-color: #c3ad80;
			color: #ffffff;
		}

		a:link, a:visited, a:active {
			color: #242526;
			text-decoration: none;
		}
		
		a:hover {
			color: #cfe2f3;
			text-decoration: none;
		}


		#titlebox {
			background-color: #60605f;
			height: 145px;
			width: 100%;
			font-size: 30px;
			padding-left: 150px;
		}
		
		.linkbanner {
			letter-spacing: .1em;
			font: 8px Verdana;
			text-transform: uppercase;
			background-color: #40403f;
			vertical-align: center;
			text-align: left;
			padding-left: 20px;
			height: 40px;
			border-left: 0px solid white;
			border-right: 0px solid white;
			border-top: 0px solid white;
			border-bottom: 0px solid white;
		}
		
		.linkbanner a:link, .linkbanner a:visited, .linkbanner a:active {
			color: #cfe2f3;
			text-decoration: none;
		}
		
		.linkbanner a:hover {
			color: #666f6c;
			text-decoration: none;
		}
		
		#maintable {
			border-left: 30px solid white;
			border-right: 30px solid white;
			border-top: 10px solid white;
			border-bottom: 30px solid white;
			width: 785px;
			height: 800px;
			margin: 50px 10px;
			background-color: #ffffff;
			border-collapse: separate;
			border-spacing: 10px;
		}

		.leftcolumn {
			background-color: #60605f;
			vertical-align: top;
			text-align: justify;
			width: 445px;
			padding: 10px 30px;
			border-top-right-radius: 20px;
			margin-right: 10px;
			spacing-right: 30px;
		}
		
		.rightcolumn {
			background-color: #60605f;
			vertical-align: top;
			text-align: right;
			width: 215px;
			margin-left: 10px;
			border-left: 0px solid white;
			border-right: 0px solid white;
			border-top: 0px solid white;
			border-bottom: 0px solid white;
			padding: 10px 30px;
			border-top-left-radius: 20px;
			spacing: 10px;
		}
		
		#leftscroller {
			overflow-y: scroll;
			width: 100%;
			height: 540px;
			padding: 0px;
			padding-left: 30px;
			position: relative;
			right: 50px;

		}
		
		.datetext {
			font: normal bold 10px Verdana, sans-serif;
			color: #a8a8a8;
			text-transform: lowercase;
			text-align: right;
			margin: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		.titletext {
			font: bold 14px Verdana, sans-serif;
			margin: 0px;
			text-align: left;
			margin-bottom: 10px;
		}
		
	</style>
 </head>
 <body>
	<center>
		<table id="maintable" cellpadding=0 cellspacing=0>
			<tr>
				<td colspan=2 id="titlebox">;</td>
			</tr>
			<tr>
				<td colspan=2 class="linkbanner">
					[ <a href="#">home</a>
					| <a href="#">projects</a>
					| <a href="#">soundcloud</a>
					| <a href="#">contact</a>
					| <a href="#">github</a>
					| <a href="#">telegram</a> ]
				</td>
			</tr>
			<tr>
				<td class="leftcolumn">
					<div dir="rtl" id="leftscroller" >
						<div dir="ltr">
						<!--- post begin --->
							<div class="datetext">tuesday, february 24, 2015</div>
							<div class="titletext"><a href="#">A Focal Point and a Straight Edge</a></div>
							A refreshing rain reached the foothills today, as if the sky realized
							finally the stark reality of the humidity homework it had neglected,
							and at once overcompensated in a sudden slathering
							of drops and drips most unexpected.
							<br><br>
							I contemplated my calamity and harrumphed and complained, when an
							elementary-aged boy sulked soaked into sight. His sagging backpack
							hanging just below his headful of defeat, he was dripping, the
							drumming drowning out the dragging soles of his feet.
							<br><br>
							Wishing I could give him my umbrella or, at the least, tell him for
							all the squishing in his shoes, he was really some fella, I watched
							him from further down the block, patiently waiting while traffic
							splashed by until it was his turn to walk.
							<br><br>
							The clouds fled finally from the mountains, making for the beach, and
							the sun found enough small holes to make Wilson-y, "Hi-ho neighbor!"
							cameos, but nothing approached as affecting as an
							adolescent-administered attitude adjustment.
							<br><br>
							Would that I could do more than these words on this page,
							but as Doc Votaw would say, "weeee appreciate-cha, big guy,"
							for soggin' by my noggin today.
							<br><br>
							Everyone knows things get smaller the further they get away.
							<br><br>
							Provided you get the lines right, everything seems just as it should.
							<br><br>
							at 5:24 am 0 comments
							<br><br>
						<!--- post end --->
						<!--- post begin --->
							<div class="datetext">monday, february 23, 2015</div>
							<div class="titletext"><a href="#">The Last of the Thumb Kids's Thumbs Up</a></div>
							I find myself frequently mashing clumsily on the screen of my phone with my thumbs. Often the use of both will stifle progress, as the left thumb forgets the right thumb is leading and brisés when it should have pliéd. Get your shit together, thumbs, for I've many an important emoji to transmit and nary a moment to tarry your transit.
							<br><br>
							Allegedly, we are all communicating at a rate without precedent; even the old clumsy-thumbsies. With pluses and likes and customizable feeds we're attaining attention we so basically need. It's an especially perfect time for phrenologists to peruse the pates of their potential patients, while future physiognomists fail to find faces.
							<br><br>
							While we're wondering where the world went, we're wandering where the world was.
							<br><br>
							Chin up. There are others and bears and things afoot.
							<br><br>
							Travel safely and be well. Less-than three, DL.
							<br><br>
							at 3:46 am 0 comments
							<br><br>
						<!--- post end --->

							<br><br>
							FARTS...
						</div>
					</div>
				</td>
				<td class="rightcolumn">...and <a href="#">butts</a>.</td>
			<tr>
		</table>
	</center>
 </body>
</html>