<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume!</title>
	<style type="text/css">
body {
	background-color: #000000;
	color: #606060;
	font-family:  europa;
	font-size: 17pt;
	font-spacing: .4px;
	line-height: 1.3em
	}

hr {
	color: #e44726;
	height: 1px;
	margin: 100px 0px;
	}

.center {
	text-align: center;
	}

.welcometext {
	font-family: europa;
	font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 1.4em;
    letter-spacing: .05em;
    text-transform: uppercase
	}

.risetext {
	font-family: Creepster;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    line-height: 1em;
    letter-spacing: .02em;
    text-transform: uppercase;
    color: #e44726;
	}
.yellowtext {
	color: #f4e7bb;
	}
.blurbtext {
	color: #f4e7bb;
	font-style: italic;
	font-family: europa;
    font-weight: 400;
    font-size: 17px;
    letter-spacing: .4px;
    line-height: 1.3em;
    color: #f4e7bb;
    white-space: pre-wrap;
    word-wrap: break-word;
    text-transform: none;
	}

.subscribetext {
	font-family: Creepster;
    font-weight: 400;
    font-style: normal;
    font-size: 48px;
    line-height: 1em;
    letter-spacing: .02em;
    text-transform: uppercase;
    color: #e44726
	}

div.huge_box {
	padding-top: 100px;
	height: 100%;
	width: 100%;
	background-color: black
	}

div.inner_box {
	width: 90%;
	margin: 20px auto;
	background-color: black
	}

.scbox{
    float: left;
/*    margin-right: 100px;*/
    margin: 10px 5px;

	border: 1px solid #e44726;
	padding: 10px;
	}

.clear{
    clear: both;
	}

iframe {
	margin: 20px auto;
	}

.descriptiontext {
	width: 250px;
	margin: 10px auto;
	text-align: justify;
	/*
	font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
	font-weight: 100;
	font-size: 12px;
	color: #cccccc;
	*/
	line-height: 1.1em;
	text-transform: none;
	transition: .1s opacity linear;

    -webkit-backface-visibility: hidden;
    background-color: #1f1f1f;
    padding: 10px;

	}

.scdiv {
	/* font-size: 10px; */
	color: #cccccc;
	line-break: anywhere;
	word-break: normal;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
/*	font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif; */
	font-family: Creepster;
	font-size: 28px;
	font-weight: 100;
	line-height: 1.2em;
	min-height: 2.4em;
	}

.shorter {
	min-height: 1.2em!important;
	color: #606060;
	text-align: left;
	}

.pent {
	background-color: black; 
	font-size: 48px;
	width: 100%; 
	padding-top: 200px; 
	padding-bottom: 100px; 
	color: #606060!important; 
	}

div.innerbox div.pent { /* pentagram color override, one hopes */
	color: #606060!important; 
	text-align: center;
	}

/* DESKTOP */
@media (min-width: 769px) {
	.descriptiontext {
		min-height: 200px;
	}
}

/* MOBILE */
@media (max-width: 768px) {

	.scbox {
 		margin: 10px auto;
 		width: 90%;
 	}
 	body {
 		background-color: #000;
 	}
 	iframe {
 		width: 90%;
 	}
 	.descriptiontext {
 		width: 80%;
 		height: auto!important;
 	}
}



	</style>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Creepster:wght@400&amp;family=Droid+Sans:wght@400&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,700">
</head>
<body>
	<div class="huge_box" style="background-color: black;">

<div style="max-width: 700px; margin-left:auto;margin-right:auto;">
		<div class="inner_box">
			<div style="width: 100%; margin: 0px auto 0px auto; text-transform: uppercase;" class="yellowtext">
					<img src="avatar.png" style="float: left; margin-right:20px;"><b><u>Dear hiring manager / LPN:</u></b>
			<p style="text-indent: 0em;">I've created this web resume to express my interest in working for your network as an editor.</p>
			</div>
		</div>
		<div class="inner_box risetext">
			<div style="width: 100%; margin: 0px auto 0px auto;">
			ANDREW LOY
			</div>

		<div class="inner_box blurbtext" style="text-indent: 0em;">While I don't have any formal professional experience editing for a podcast, I have included some examples of &ldquo;songs&rdquo; I've created by editing together snippets of audio. &mdash; Below are a few of those songs, along with source videos for the audio.<br><br>(Some weren't available for off-site embedding; sorry in advance.)<br><br><font style="font-style: normal;"><b>Hail yourselves</b>, and <i><u>thank you</u></i> for the opportunity!</font><br><div style="width: 100%; text-align: right;">- Andrew Loy</div>
		 </div>
		</div>
</div>
		<hr>
		<div class="inner_box subscribetext center">
			SONGS / REMIXES
			<BR><BR>

<!-- SOUNDCLOUD EMBED --> <!-- Some Scary Shit -->
<div class="scbox">
			<iframe width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/190512726&color=%23f4e7bb&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true" style="display:inline;"></iframe>
			<div class="scdiv"><a href="https://soundcloud.com/andrloy/soerdet-v2" title="Some Scary Shit" target="_blank" style="color: #cccccc; text-decoration: none;">&ldquo;Some Scary Shit&rdquo;</a></div>

			<!-- DESCRIPTION -->
			<div class="descriptiontext blurbtext">This song was created with samples from the Bill Hicks, "the world is like a ride at an amusement park," monologue, along with samples from a viral video of DMX losing his mind on an amusement park ride, and a POV of a ride on an actual roller coaster at Cedar Point.</div>
			<!-- / DESCRIPTION -->

			<!-- YOUTUBE EMBED -->
			<iframe width="300" height="255" src="https://www.youtube.com/embed/GGz2nLIsDVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<!-- / YOUTUBE EMBED -->
			<!-- DESCRIPTION -->
			<div class="descriptiontext blurbtext shorter">(The only version of this that wasn't age-gated was censored.)</div>
			<!-- / DESCRIPTION -->

<br>
			<!-- YOUTUBE EMBED -->
			<iframe width="300" height="255" src="https://www.youtube.com/embed/KgzQuE1pR1w?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<!-- / YOUTUBE EMBED -->


</div>
<!-- / SOUNDCLOUD EMBED -->




<!-- SOUNDCLOUD EMBED --> <!-- Bitches I'm Serious -->
<div class="scbox">
			<iframe width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/190726445&color=%23f4e7bb&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true" style="display:inline;"></iframe>
			<div class="scdiv"><a href="
https://soundcloud.com/andrloy/bitches-im-serious-v2" title="Bitches I'm Serious" target="_blank" style="color: #cccccc; text-decoration: none;">&ldquo;Bitches I'm Serious&rdquo;</a></div>

			<!-- DESCRIPTION -->
			<div class="descriptiontext blurbtext">This song was created with samples from a viral video in which a McDonald's employee in St. Paul trashed the store and told them all he was serious.</div>
			<!-- / DESCRIPTION -->

			<!-- YOUTUBE EMBED -->
			<iframe width="300" height="255" src="https://www.youtube.com/embed/4R5zPztGous" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<!-- / YOUTUBE EMBED -->

</div>
<!-- / SOUNDCLOUD EMBED -->





<!-- SOUNDCLOUD EMBED --> <!-- Ftmahatltm -->
<div class="scbox">
			<iframe width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/179274148&color=%23f4e7bb&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true" style="display:inline;"></iframe>
			<div class="scdiv"><a href="https://soundcloud.com/andrloy/ftmahatltm2" title="Feel to me as high as they look to me. [02]" target="_blank" style="color: #cccccc; text-decoration: none;">&ldquo;Feel to me as high<br> as they look to me&rdquo;</a>
			</div>

			<!-- DESCRIPTION -->
			<div class="descriptiontext blurbtext">This song was created with samples from a viral youtube video of three grandmas smoking weed for the first time.</div>
			<!-- / DESCRIPTION -->


			<!-- YOUTUBE EMBED -->
			<iframe width="300" height="255" src="https://www.youtube.com/embed/IRBAZJ4lF0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<!-- / YOUTUBE EMBED -->
			<!-- DESCRIPTION -->
			<div class="descriptiontext blurbtext shorter">(Sorry for the age restriction; I tried to make all of my citations readily accessible.)</div>
			<!-- / DESCRIPTION -->			
			
</div>
<!-- / SOUNDCLOUD EMBED -->


<!-- SOUNDCLOUD EMBED --> <!-- Mal Meets Evil -->
<div class="scbox">
			<iframe width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/194891891&color=%23f4e7bb&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true" style="display:inline;"></iframe>
			<div class="scdiv"><a href="https://soundcloud.com/andrloy/mashup-mal-meets-evil" title="Mal Meets Evil" target="_blank" style="color: #cccccc; text-decoration: none;">Mal Meets Evil<br> (Gogo Don't Stop)</a></div>

			<!-- DESCRIPTION -->
			<div class="descriptiontext blurbtext">This song was created with samples from "Krill" by Hail Mary Mallon, "Living Proof" by Bad Meets Evil, "Gogo's Theme" from the Final Fantasy VI soundtrack, and a quote from Metalocalypse where Toki and Skwisgaar argue over who copied whom.</div>
			<!-- / DESCRIPTION -->

			<!-- YOUTUBE EMBED -->
			<iframe width="300" height="255" src="https://www.youtube.com/embed/rNehLtlkPD0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<!-- / YOUTUBE EMBED -->
<br>
			<!-- YOUTUBE EMBED -->
			<iframe width="300" height="255" src="https://www.youtube.com/embed/urr4B6JzTNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<!-- / YOUTUBE EMBED -->
			<!-- DESCRIPTION -->
			<div class="descriptiontext blurbtext shorter">(I can't find anyone allowing the second video to be embedded outside youtube.)</div>
			<!-- / DESCRIPTION -->
<br>
			<!-- YOUTUBE EMBED -->
			<iframe width="300" height="255" src="https://www.youtube.com/embed/4-l_nmYApP0?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<!-- / YOUTUBE EMBED -->


</div>
<!-- / SOUNDCLOUD EMBED -->




<!-- SOUNDCLOUD EMBED --> <!-- Jenga Anyone? -->
<div class="scbox">
			<iframe width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/192878371&color=%23f4e7bb&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true" style="display:inline;"></iframe>
			<div class="scdiv"><a href="https://soundcloud.com/andrloy/jenga-v3" title="Jenga Anyone" target="_blank" style="color: #cccccc; text-decoration: none;">&ldquo;Jenga Anyone?&rdquo;</a></div>

			<!-- DESCRIPTION -->
			<div class="descriptiontext blurbtext">This song was created with samples from a 1994 Jenga commercial that occasionally rears its head in my distant memory like only the word "CROSSFIRE!" can, over the intro to a Magnetic Fields song.</div>
			<!-- / DESCRIPTION -->

			<!-- YOUTUBE EMBED -->
			<iframe width="300" height="255" src="https://www.youtube.com/embed/vtaNqL_Z8II" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<!-- / YOUTUBE EMBED -->

</div>
<!-- / SOUNDCLOUD EMBED -->




		</div>
	</div>

<div class="innerbox">
	<div class="pent clear">
		<center>&#9959;</center>
	</div>
</div>
</body>
</html>